<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="moeshare.luncode.com.moeshare.MainActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:padding="5px"
        android:src="@drawable/default_bg"
        android:background="#5e5e5e"
        />
    <RelativeLayout
        android:layout_below="@+id/image1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ebg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edittext"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="写下一句简单的话吧~"
        android:background="@mipmap/word"
        />
    <Button
        android:id="@+id/buttonshareh"
        android:layout_marginTop="54dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/wechat"
        android:layout_below="@+id/edittext"
        android:layout_alignLeft="@+id/edittext"
        />
        <Button
            android:id="@+id/buttonshareq"
            android:layout_marginTop="127dp"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/share"
            android:layout_alignRight="@+id/edittext"
        />
    </RelativeLayout>
</RelativeLayout>
